[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo13
db_password = odoo13
;addons_path = /usr/lib/python3/dist-packages/odoo/addons

addons_path = /home/odoo13/M10-UF-02/odoo/odoo-custom-addons
